#maven plugin help mojo generation informations
#Wed Feb 28 18:03:40 BRT 2018
helpPackageName=io.github.helenocampos
destinationDirectory=/Users/helenocampos/Dropbox/SHARED_PC_NENC/Mestrado/RTO/optimus/Optimus/Optimus/optimus-framework/target/generated-sources/plugin
