# optimus

./: .gitignore  README.md  pom.xml
Optimus-common/: dependency-reduced-pom.xml  pom.xml
Optimus-common/src/main/java/info/heleno/extractor/: AttributesExtractor.java  LocalProjectCrawler.java
Optimus-common/src/main/java/info/heleno/extractor/model/: Coverage.java  CoverageGranularity.java  JavaClass.java  JavaSourceCodeClass.java  JavaTestClass.java  ModificationsGranularity.java  ProjectData.java  TestMethod.java
Optimus-common/src/main/java/info/heleno/testing/: AbstractTest.java  TestGranularity.java
Optimus-common/src/main/java/io/github/helenocampos/extractor/: AttributesExtractor.java  LocalProjectCrawler.java
Optimus-common/src/main/java/io/github/helenocampos/extractor/model/: ClassMethod.java  Coverage.java  CoverageGranularity.java  JavaClass.java  JavaSourceCodeClass.java  JavaTestClass.java  ModificationsGranularity.java  ProjectData.java  TestMethod.java
Optimus-common/src/main/java/io/github/helenocampos/testing/: AbstractTest.java  Analyzer.java  Granularity.java  TestGranularity.java
OptimusExecutionTraceAnalyzer/: pom.xml
OptimusExecutionTraceAnalyzer/src/main/java/info/heleno/executiontraceanalyzer/: ExecutionTraceAnalyzer.java  StreamGobbler.java  TestExecutionProfile.java
OptimusExecutionTraceAnalyzer/src/main/java/io/github/helenocampos/executiontraceanalyzer/: ExecutionTraceAnalyzer.java  StreamGobbler.java  TestExecutionProfile.java
OptimusExecutionTraceAnalyzer/src/main/java/io/github/helenocampos/executiontraceanalyzer/cobertura/: App.java  CoberturaClass.java  CoberturaCondition.java  CoberturaCoverage.java  CoberturaLine.java  CoberturaMethod.java  CoberturaPackage.java  CoberturaParser.java  CoberturaSource.java
OptimusExecutionTraceAnalyzer/src/test/java/: ExecutionProfileTest.java
optimus-framework/: pom.xml
optimus-framework/src/main/java/info/heleno/: ExecutionSummary.java  ExecutionSummaryEntry.java  ExperimentContext.java  ExperimentMojo.java  OptimusMojo.java  PomManager.java  PrioritizationConfig.java  PrioritizationMojo.java  RawReport.java  ReportsController.java  ReportsGenerator.java  StreamGobbler.java  SummaryReport.java
optimus-framework/src/main/java/io/github/helenocampos/: App.java  ExecutionData.java  ExecutionSummary.java  ExecutionSummaryEntry.java  ExperimentContext.java  ExperimentMojo.java  ExperimentReport.java  OptimusMojo.java  PomManager.java  PrioritizationConfig.java  PrioritizationMojo.java  PrioritizationReport.java  RawReport.java  ReportsController.java  ReportsGenerator.java  StreamGobbler.java  SummaryReport.java
optimus-test/: pom.xml
optimus-test/src/main/java/info/heleno/surefire/: AbstractTestsToRun.java  OptimusProvider.java  PojoAndJUnit3Checker.java  TestClass.java  TestClassesToRun.java  TestMethod.java  TestMethodsToRun.java
optimus-test/src/main/java/info/heleno/surefire/analyzer/coverage/: CoverageAnalyzer.java
optimus-test/src/main/java/info/heleno/surefire/api/: AdditionalCoverageOrderer.java  AdditionalOrderer.java  DefaultOrderer.java  JUnitExecutor.java  Orderer.java
optimus-test/src/main/java/info/heleno/surefire/junit3/: JUnit3Executor.java  JUnitTestSet.java  PojoAndJUnit3Checker.java  PojoTestSet.java  SurefireTestSet.java  TestListenerInvocationHandler.java
optimus-test/src/main/java/info/heleno/surefire/junit4/: APFDListener.java  ClassAPFDListener.java  ClassAPFDListener2.java  CoberturaListener.java  CoverageListener.java  FaultRevealingTest.java  FaultsListener.java  HistoricalDataListener.java  JUnit4Executor.java  MethodAPFDListener.java  TestExecutorSimulation.java
optimus-test/src/main/java/info/heleno/surefire/ordering/: Strategy.java  TestsSorter.java
optimus-test/src/main/java/info/heleno/surefire/ordering/techniques/: ART.java  ARTMod.java  AdditionalBranchCoverage.java  AdditionalCoverage.java  AdditionalDiffClassCoverage.java  AdditionalDiffCoverage.java  AdditionalDiffMethodCoverage.java  AdditionalMethodCoverage.java  AdditionalStatementCoverage.java  AlphabeticalOrder.java  FarthestFirstOrderedSequence.java  GreedAidedClusteringOrderedSequence.java  MaxAvgBranchART.java  MaxAvgMethodART.java  MaxAvgStatementART.java  MaxMaxBranchART.java  MaxMaxMethodART.java  MaxMaxStatementART.java  MaxMinBranchART.java  MaxMinBranchART2.java  MaxMinMethodART.java  MaxMinMethodART2.java  MaxMinStatementART.java  MaxMinStatementART2.java  MostExecutedLinesOrder.java  MostFailuresFirstOrder.java  OptimalOrder.java  PrioritizationTechniques.java  RandomPrioritization.java  RecentFailuresFirstOrder.java  TestsDistances.java  TotalBranchCoverage.java  TotalCoverage.java  TotalDiffClassCoverage.java  TotalDiffCoverage.java  TotalDiffMethodCoverage.java  TotalMethodCoverage.java  TotalStatementCoverage.java
optimus-test/src/main/java/info/heleno/surefire/report/: ExecutionData.java  TestExecution.java
optimus-test/src/main/java/info/heleno/surefire/util/: JUnit4TestChecker.java  SimilarityMeasures.java
optimus-test/src/main/java/io/github/helenocampos/surefire/: AbstractTest.java  AbstractTestsToRun.java  OptimusProvider.java  PojoAndJUnit3Checker.java  TestClass.java  TestClassesToRun.java  TestMethod.java  TestMethodsToRun.java
optimus-test/src/main/java/io/github/helenocampos/surefire/api/: AdditionalCoverageOrderer.java  AdditionalOrderer.java  Analyzer.java  DefaultOrderer.java  JUnitExecutor.java  MethodsOrderer.java  Orderer.java
optimus-test/src/main/java/io/github/helenocampos/surefire/extractor/: AttributesExtractor.java  LocalProjectCrawler.java
optimus-test/src/main/java/io/github/helenocampos/surefire/junit3/: JUnit3Executor.java  JUnitTestSet.java  PojoAndJUnit3Checker.java  PojoTestSet.java  SurefireTestSet.java  TestListenerInvocationHandler.java
optimus-test/src/main/java/io/github/helenocampos/surefire/junit4/: APFDListener.java  ClassAPFDListener.java  ClassAPFDListener2.java  CoberturaListener.java  CoverageListener.java  FaultRevealingTest.java  FaultsListener.java  (+4 more)
optimus-test/src/test/java/: JaccardTest.java
(+94 files in other folders)
