<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.helenocampos</groupId>
    <artifactId>Optimus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>optimus-test</module>
        <module>optimus-framework</module>
        <module>fault-injection-plugin</module>
        <module>OptimusHistoricalAnalyzer</module>
        <module>OptimusExecutionTraceAnalyzer</module>
        <module>Optimus-common</module>
        <module>OptimusModificationsAnalyzer</module>
    </modules>
</project>