<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.helenocampos</groupId>
        <artifactId>Optimus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>OptimusExecutionTraceAnalyzer</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <artifactId>Optimus-common</artifactId>
            <groupId>io.github.helenocampos</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>