<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>info.heleno</groupId>
        <artifactId>Optimus</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>optimus-test</artifactId>
    <groupId>info.heleno</groupId>
    <name>optimus-test</name>
    <version>0.0.1</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src/main/resources/META-INF</directory>
            </resource>
        </resources>
        
    </build>
    <dependencies>
        <dependency>
            <groupId>info.heleno</groupId>
            <artifactId>Optimus-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>common-junit4</artifactId>
            <version>2.20.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>0.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.8.5</version>
            <classifier>runtime</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-providers</artifactId>
            <version>2.20.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>info.heleno</groupId>
            <artifactId>OptimusHistoricalAnalyzer</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.heleno</groupId>
            <artifactId>OptimusExecutionTraceAnalyzer</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.heleno</groupId>
            <artifactId>OptimusModificationsAnalyzer</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
</project>
